# gameshop-backend

./: README.md  pom.xml
src/main/java/com/gamekeys/gameshop/: GameShopApplication.java
src/main/java/com/gamekeys/gameshop/configuration/: BeanConfiguration.java  DateTimeConfig.java  ObjectMapperConfiguration.java  WebSecurityConfig.java
src/main/java/com/gamekeys/gameshop/constant/: FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/gamekeys/gameshop/controller/: ActivationKeyController.java  AppUserController.java  InventoryController.java  OrderDetailsController.java  ProductController.java  ProductDetailsController.java  ProductKeyController.java  ShoppingCartController.java
src/main/java/com/gamekeys/gameshop/controller/http/: HttpResponse.java
src/main/java/com/gamekeys/gameshop/controller/misc/: HttpResponse.java
src/main/java/com/gamekeys/gameshop/domain/enums/: Authority.java  Role.java
src/main/java/com/gamekeys/gameshop/domain/role/: AppRole.java  AppRoleDto.java
src/main/java/com/gamekeys/gameshop/domain/user/: AppUser.java  AppUserDetails.java  AppUserDto.java
src/main/java/com/gamekeys/gameshop/dto/: ActivationKeyDto.java  AppRoleDto.java  AppUserDto.java  LoginDto.java  ProductDetailsDto.java  ProductDto.java  ProductKeyDto.java  RegisterDto.java
src/main/java/com/gamekeys/gameshop/dto/basic/: ActivationKeyBasicDto.java  AppUserBasicDto.java  CartItemBasicDto.java  InventoryBasicDto.java  OrderDetailsBasicDto.java  OrderItemBasicDto.java  ProductBasicDto.java  ProductDetailsBasicDto.java  (+2 more)
src/main/java/com/gamekeys/gameshop/entity/: ActivationKey.java  AppRole.java  AppUser.java  AppUserDetails.java  CartItem.java  Inventory.java  OrderDetails.java  OrderItem.java  Product.java  ProductDetails.java  ProductKey.java  ShoppingSession.java
src/main/java/com/gamekeys/gameshop/exception/: ExceptionHandling.java
src/main/java/com/gamekeys/gameshop/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/gamekeys/gameshop/mapper/: ActivationKeyMapper.java  AppRoleMapper.java  AppUserMapper.java  InventoryMapper.java  Mapper.java  OrderDetailsMapper.java  ProductDetailsMapper.java  ProductKeyMapper.java  ProductMapper.java  ShoppingCartMapper.java
src/main/java/com/gamekeys/gameshop/misc/: HttpResponse.java
src/main/java/com/gamekeys/gameshop/model/: AppRole.java  AppUser.java  AppUserDetails.java  CartItem.java  Inventory.java  OrderDetails.java  OrderItem.java  Product.java  ProductDetails.java  ProductKey.java  ShoppingCart.java
src/main/java/com/gamekeys/gameshop/repository/: ActivationKeyRepository.java  AppRoleRepository.java  AppUserRepository.java  CartItemRepository.java  InventoryRepository.java  OrderDetailsRepository.java  OrderItemRepository.java  ProductDetailsRepository.java  ProductKeyRepository.java  ProductRepository.java  ShoppingCartRepository.java  ShoppingSessionRepository.java
src/main/java/com/gamekeys/gameshop/service/: ActivationKeyService.java  AppUserService.java  InventoryService.java  LoginAttemptService.java  OrderDetailsService.java  OrderItemService.java  ProductDetailsService.java  ProductKeyService.java  ProductService.java  ShoppingCartService.java  ShoppingSessionService.java
src/main/java/com/gamekeys/gameshop/token/: JWTTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/gamekeys/gameshop/: GameShopApplicationTests.java
(+38 files in other folders)
